PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Picdb"/>
            <Button HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Content="X"
                    Click="CloseButton_Click"/>
        </DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="test1"/>
                <MenuItem Header="Test2"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Photographer">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="List"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options"/>
        </Menu>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button Width="50" Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right">
                Search
            </Button>
            <TextBox Height="20" DockPanel.Dock="Left"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TabControl DockPanel.Dock="Right" Width="200">
                <TabItem Header="IPTC"/>
                <TabItem Header="EXIF"/>
            </TabControl>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Image>

                </Image>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
