PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Picdb"/>
            <Button HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Content="X"
                    Click="CloseButton_Click"/>
        </DockPanel>

		<DockPanel LastChildFill="True">
			<TabControl DockPanel.Dock="Top">
				<TabItem Header="Pictures">

				</TabItem>
				<TabItem Header="Photographers">
				
				</TabItem>
			</TabControl>

			<Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Test1"/>
                <MenuItem Header="Test2"/>
            </MenuItem>
            <MenuItem Header="Edit">
				<MenuItem Header="IPTC"/>
			</MenuItem>
				<MenuItem Header="Options"/>
			</Menu>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button Width="50" Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right">
                Search
            </Button>
            <TextBox Height="20" DockPanel.Dock="Left"/>
        </DockPanel>

        <DockPanel LastChildFill="True">
            <TabControl DockPanel.Dock="Right" Width="200">
				<TabItem Header="IPTC">
					Here goes IPTC
				</TabItem>
				<TabItem Header="EXIF">
					EXIF Infos go here
				</TabItem>
            </TabControl>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <Image>

                </Image>
            </DockPanel>
        </DockPanel>
		</DockPanel>
	</DockPanel>
</Window>
